﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{1B957FCE-06C2-4572-86B9-0D2F9C64766B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B957FCE-06C2-4572-86B9-0D2F9C64766B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B957FCE-06C2-4572-86B9-0D2F9C64766B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B957FCE-06C2-4572-86B9-0D2F9C64766B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B957FCE-06C2-4572-86B9-0D2F9C64766B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16347CAF-BEF3-44F0-95FD-B74E0E9E378B}
	EndGlobalSection
EndGlobal
